<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bluebooox.bitbucket.git</title>
</head>
<body>
	<h1>bluebooox.bitbucket.git</h1>
</body>
</html>